<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/chat_image_size"
    android:layout_margin="@dimen/grid_2"
    android:gravity="center_vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/itemCV"
        android:layout_width="@dimen/chat_image_size"
        android:layout_height="@dimen/chat_image_size"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:padding="@dimen/grid_2"
        app:cardCornerRadius="@dimen/chat_image_radius">


        <ImageView
            android:id="@+id/thisUserStatusIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/user_profile_image"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/grid_2"
        android:paddingEnd="@dimen/grid_2"
        android:layout_toEndOf="@id/itemCV"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/thisUserNameTV"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/thisUserTimeTV"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins" />

    </LinearLayout>




</RelativeLayout>